{
    "manifest_version": 3,
    "name": "用户隐私管理 展示 (chrome.privacy)",
    "version": "1.0",
    "description": "展示 chrome.privacy API",
    "icons":
    {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "action": {
        "default_icon": "images/icon.png",
        "default_title": "展示 chrome.privacy API",
        "default_popup": "pages/action.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "permissions": [
        "privacy"
    ]
}