{
    "manifest_version": 3,
    "name": "可选权限管理 展示 (chrome.permissions)",
    "version": "1.0",
    "description": "展示 chrome.permissions API",
    "icons":
    {
        "16": "images/icon.png",
        "48": "images/icon.png",
        "128": "images/icon.png"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "action": {
        "default_icon": "images/icon.png",
        "default_title": "展示 chrome.permissions API"
    },
    "optional_permissions": [
        "accessibilityFeatures.modify",
        "accessibilityFeatures.read",
        "activeTab",
        "alarms",
        "background",
        "bookmarks",
        "browsingData",
        "clipboardRead",
        "clipboardWrite",
        "contentSettings",
        "contextMenus",
        "cookies",
        "declarativeContent",
        "declarativeNetRequestWithHostAccess",
        "declarativeNetRequestFeedback",
        "desktopCapture",
        "downloads",
        "downloads.open",
        "downloads.ui",
        "favicon",
        "gcm",
        "history",
        "identity",
        "identity.email",
        "idle",
        "management",
        "nativeMessaging",
        "notifications",
        "offscreen",
        "pageCapture",
        "power",
        "privacy",
        "readingList",
        "scripting",
        "search",
        "sessions",
        "sidePanel",
        "storage",
        "system.cpu",
        "system.display",
        "system.memory",
        "system.storage",
        "tabCapture",
        "tabGroups",
        "tabs",
        "topSites",
        "userScripts",
        "webNavigation",
        "webRequest"
    ],
    "optional_host_permissions": [
        "*://*/*"
    ]
}